export SOCIAL_AUTH_AUTH0_DOMAIN = "djangoblog.eu.auth0.com"
export SOCIAL_AUTH_AUTH0_KEY = "vo6aIKenW4phRSHKfStZUsmV8dqFcgOX"
export SOCIAL_AUTH_AUTH0_SECRET = "0VNTdnQoVjPFW6aHo6EcWRrsrOBzSA5XskRAGyB2uFhUsRigLKoqHRTOJGdvGHkg"